A Deep Dive into Golang
July 12, 2017

Geet Kumar, HERE
geet.kumar@here.com
@go_apollo

* Why Go?

- Go is a free and open source language created at Google by Robert Griesemer, Rob Pike, and Ken Thompson
- Be statically typed
- Should not include too many mandatory keywords and repetition (ie Java's private, public)
- Straightforward approach to concurrency management
- All three designers expressed dislike with regards to C++, and therefore designed Go

* Golang Basics

.image img/fancygopher.jpg 500 450

* Static Typing

Golang is known for being a statically typed language, but...
.play -numbers -edit demos/basics.go

* Different declarative syntax?

C introduced a syntax for declaring variables and functions which has remained as the approach shared by most modern languages

But it is not very readable...

Examples in C

 int aFunc(int x, int y)
 int (*aFunc)(int (*)(int, int), int)

Examples in Go

 func aFunc(x, y int) int
 func aFunc(func (int, int) int, int) int

: Read examples out loud

* Type Aliases

.play -numbers -edit demos/aliases/aliases.go

: Very useful, allows you to specify methods for builtin types

* The For Loop - Basics

Golang has only one looping construct

- init statement: executed before the first iteration
- condition expression: evaluated before every iteration
- post statement: executed at the end of every iteration

.play -edit demos/for/for.go /START FOR/,/END FOR/

* The For Loop - While

Let's extract out the init and post statement...

.play -edit demos/while/while.go /START FOR/,/END FOR/

* The For Loop - Infinite

Lets remove everything...

.play -edit demos/infinite/infinite.go /START FOR/,/END FOR/

* Tools

.image img/gopherswrench.jpg 300 450

- gofmt - _Gofmt's_style_is_no_one's_favorite,_yet_gofmt_is_everyone's_favorite._
- godoc - View method definitions
- delve - Opensource go debugger
- gogland - New go IDE from JetBrains

: delve is a relatively new debugging tool available for go. Before, the only tool available was gcc

* Static Binaries

.image img/gopherdocker.png 200 350

 CGO_ENABLED=0 GOOS=linux go build -o bin/${CIRRUS} -a -tags netgo -ldflags '-w' cmd/main.go
 
 CGO_ENABLED=0 GOOS=darwin go build -o bin/${CIRRUS} -a -tags netgo -ldflags '-w' cmd/main.go

 CGO_ENABLED=0 GOOS=windows go build -o bin/${CIRRUS} -a -tags netgo -ldflags '-w' cmd/main.go
 
* OO Features - Interfaces & Composition

.image img/gopheranatomy.jpg 550 900

* 
_The_bigger_the_interface,_the_weaker_the_abstraction_

.code -numbers -edit demos/interfaces/interfaces.go /START WRITER/,/END WRITER/

: explain method calls using godoc
: mention that rand is deterministic on each run
: interfaces do not need a distinct keyword, this decouples the interface from the implementation

* 
.code -numbers -edit demos/interfaces/interfaces.go /START RANDOM GENERATOR/,/END RANDOM GENERATOR/

* 
.code -numbers -edit demos/interfaces/interfaces.go /START SEQUENCE GENERATOR/,/END SEQUENCE GENERATOR/

* 
.code -numbers -edit demos/interfaces/interfaces.go /START RUN/,/END RUN/

* 
.play -numbers -edit demos/interfaces/interfaces.go /START MAIN/,/END MAIN/

: question regarding seed values

* Handling Errors

_Don't_panic._

.image img/gophererror.png 400 400

* 
"_Errors_are_values_"

.play -numbers -edit demos/errors/errors.go

: Explain go's approach to handling errors immediately
: Show error interface by displaying source code for errors.New()

* Concurrency
_"Channels_orchestrate;_mutexes_serialize."_

.image img/concurrentgophers.jpg 400 600

* 
.code -numbers -edit demos/race/race.go /START DEF/,/END DEF/

* 
.play -numbers -edit demos/race/race.go /START MAIN/,/END MAIN/

: nifty race detector, open issue for deadlock detector
: remove sync.Mutex and run with -race flag on machine
: panic and recover

* Gophers with some work to do
.code -numbers -edit demos/concurrency/concurrency.go /START LEADER1/,/END LEADER1/

* 
.code -numbers -edit demos/concurrency/concurrency.go /START LEADER2/,/END LEADER2/

* 
.code -numbers -edit demos/concurrency/concurrency.go /START WORKER/,/END WORKER/

* 
.code -numbers -edit demos/concurrency/concurrency.go /START MAIN/,/END MAIN/